spring.application.name=Connectee
spring.config.import=optional:file:.env[.properties]

server.port=${PORT:8080}

spring.data.mongodb.uri= ${DB_URL}
gemini.api.key = ${GEMINI_API_KEY}

secrete.key=${SECRETE_KEY}

encryption.key=${ENCRYPTION_KEY}

